# deep-dungeon-tracker

./: .editorconfig  .gitignore  DeepDungeonTracker.sln  LICENSE.md  README.md
DeepDungeonTracker/: DeepDungeonTracker.csproj  DeepDungeonTracker.json  OpCodes.json  TODO.txt  opcodes.json  packages.lock.json
DeepDungeonTracker/Common/: Color.cs  ConditionEvent.cs  EnumExtension.cs  Event.cs  LocalStream.cs  Log.cs  NetworkData.cs  NetworkStream.cs  NodeUtility.cs  ScreenStream.cs  TimeSpanExtension.cs  WindowEx.cs
DeepDungeonTracker/Data/: BossStatusTimerData.cs  BossStatusTimerItem.cs  BossStatusTimerManager.cs  ClassJobIds.cs  Data.cs  DataAudio.cs  DataCommon.cs  DataOpCodes.cs  DataStatistics.cs  DataText.cs  Enemy.cs  Floor.cs  FloorEffect.cs  FloorSet.cs  FloorSetTime.cs  MapData.cs  MapUtility.cs  SaveSlot.cs  SaveSlotSelection.cs
DeepDungeonTracker/Enum/: Align.cs  Alignment.cs  BossStatusTimer.cs  Coffer.cs  DeepDungeon.cs  DutyStatus.cs  Enchantment.cs  FloorSetStatistics.cs  FloorType.cs  FontType.cs  Miscellaneous.cs  Pomander.cs  RoomOpening.cs  ScoreCalculationType.cs  SoundIndex.cs  TextIndex.cs  Trap.cs
DeepDungeonTracker/Event/: AetherpoolObtained.cs  BronzeChestManager.cs  BronzeChestOpened.cs  CharacterKilled.cs  DutyFailedEvent.cs  EnemyKilled.cs  ItemChanged.cs  NewFloor.cs  PlayerKilled.cs  PomanderChanged.cs  PotsherdObtained.cs  RegenPotionConsumed.cs  TransferenceInitiated.cs
DeepDungeonTracker/Hook/: DutyHook.cs  EffectResultPacketHook.cs  EventPlayPacketHook.cs  OpenTreasurePacketHook.cs  PacketActorControlHook.cs  PacketEffectResultHook.cs  PacketEventPlayHook.cs  PacketOpenTreasureHook.cs  PrintMessageHook.cs  SystemLogMessageHook.cs
DeepDungeonTracker/Plugin/: Commands.cs  Configuration.cs  Directories.cs  Plugin.cs  Service.cs  ServiceUtility.cs
DeepDungeonTracker/Properties/: Resources.Designer.cs  Resources.resx
DeepDungeonTracker/Resources/: AxisLatinProLayout.json  MiedingerMediumW00Layout.json
DeepDungeonTracker/Resources/Fonts/: AxisLatinPro.bat  MiedingerMediumW00.bat  MiedingerMediumW00.txt
DeepDungeonTracker/Score/: Score.cs  ScoreCreator.cs  ScoreData.cs  ScoreDataEurekaOrthos.cs  ScoreDataHeavenOnHigh.cs  ScoreDataTest.cs  ScoreDataThePalaceOfTheDead.cs  ScoreEurekaOrthos.cs  ScoreHeavenOnHigh.cs  ScorePalaceOfTheDead.cs  ScoreSampleData.cs  ScoreThePalaceOfTheDead.cs
DeepDungeonTracker/UI/: ArrowButton.cs  BackupButton.cs  BossStatusTimerButton.cs  Button.cs  CloseButton.cs  DataUI.cs  DeleteButton.cs  DoubleArrowButton.cs  Font.cs  FontLayout.cs  GenericButton.cs  MainWindowButton.cs  NumberButton.cs  OpenFolderButton.cs  Render.cs  ResourceUI.cs  ScreenshotButton.cs  ScreenshotFolderButton.cs  TextButton.cs
DeepDungeonTracker/Window/: BossStatusTimerWindow.cs  ConfigurationWindow.cs  FloorSetTimeWindow.cs  MainWindow.cs  ScoreWindow.cs  StatisticsWindow.cs  TrackerWindow.cs
docs/: index.html
